{
  "manifest_version": 3,
  "name": "Stop Watch - Time Counter",
  "description": "A stopwatch is a timepiece designed to measure the amount of time that elapses between its activation and deactivation.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "./src/assets/icons/wall-clock.png"
  }
}
